spring.datasource.url=jdbc:mysql://localhost:3306/javadrill?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=matatavi022
# 省略可（mysql-connector-j を入れていれば自動解決されます）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis を XML で使うなら（XML の場所も揃える）
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
